Model diagnosis: successful convergence  
Runtime: 0.33 secs

Number of decision makers: 261 
Number of observations: 2088 

LL(null):  -2293.902 
LL(init):  
LL(final):  -1403.495 
LL(choice):  -1403.495 
Rho2:  0.3881627 

AIC:  2826.99 
AICc:  2827.87 
BIC:  2883.43 
Estimated parameters:  10 

Estimates:
             est  robse rob_pval0
ASC_D    -0.1420 0.1754      0.42
ASC_R    -0.4222 0.1640      0.01
B_COST   -0.1337 0.0073      0.00
B_C_TIME -0.0213 0.0037      0.00
B_D_TIME -0.0204 0.0034      0.00
B_R_TIME -0.0142 0.0058      0.01
B_UNHLTH -0.9357 0.0818      0.00
B_HLTH    0.4511 0.0619      0.00
B_LORG    0.3959 0.0659      0.00
B_SERV    0.7629 0.1232      0.00
