Model diagnosis: successful convergence  
Runtime: 29.6 mins

Number of decision makers: 261 
Number of observations: 2088 

Number of draws for random component: 1500 

LL(null):  -15137 
LL(init):  
LL(final):  -1287.017 
LL(choice):  -1287.017 
Rho2:  0.9149754 

AIC:  2618.03 
AICc:  2622.29 
BIC:  2742.2 
Estimated parameters:  22 

Estimates:
                        est  robse rob_pval0
ASC_R               -0.6902 0.2362      0.00
B_COST              -1.6347 0.0727      0.00
B_C_TIME            -0.0370 0.0052      0.00
B_D_TIME            -3.4357 0.1363      0.00
B_R_TIME            -0.0223 0.0082      0.01
B_D_TIME_FEMALE      0.4205 0.1678      0.01
B_UNHLTH            -1.4018 0.1622      0.00
B_UNHLTH_VEGETARIAN -0.5339 0.2828      0.06
B_HLTH               0.7335 0.0936      0.00
B_LORG               0.5038 0.0983      0.00
B_LORG_VEGETARIAN    0.7683 0.2374      0.00
B_SERV               1.0448 0.1996      0.00
LAMBDA_COST_BUDGET  -0.6969 0.1643      0.00
SIGMA_C              0.6612 0.3133      0.03
SIGMA_D              0.6333 0.2855      0.03
SIGMA_R             -0.7612 0.2316      0.00
SIGMA_COST          -0.5878 0.0711      0.00
SIGMA_C_TIME         0.0435 0.0063      0.00
SIGMA_D_TIME        -0.5155 0.1443      0.00
SIGMA_UNHLTH         0.9906 0.1730      0.00
SIGMA_HLTH          -0.5124 0.1828      0.01
SIGMA_SERV           0.9355 0.2974      0.00
