Model diagnosis: successful convergence  
Runtime: 14.9 mins

Number of decision makers: 261 
Number of observations: 2088 

Number of draws for random component: 1500 

LL(null):  -15137 
LL(init):  
LL(final):  -1287.185 
LL(choice):  -1287.185 
Rho2:  0.9149643 

AIC:  2622.37 
AICc:  2627.46 
BIC:  2757.83 
Estimated parameters:  24 

Estimates:
                        est  robse rob_pval0
ASC_R               -0.6623 0.2436      0.01
B_COST              -1.6233 0.0743      0.00
B_C_TIME            -0.0374 0.0053      0.00
B_D_TIME            -3.4047 0.1363      0.00
B_R_TIME            -0.0236 0.0084      0.00
B_D_TIME_FEMALE      0.3637 0.1620      0.02
B_UNHLTH            -1.4165 0.1766      0.00
B_UNHLTH_VEGETARIAN -0.5473 0.2871      0.06
B_HLTH               0.7599 0.0997      0.00
B_LORG               0.5147 0.1020      0.00
B_LORG_VEGETARIAN    0.7669 0.2361      0.00
B_SERV               1.0588 0.2140      0.00
LAMBDA_COST_BUDGET  -0.7168 0.1678      0.00
SIGMA_C             -0.6010 0.5562      0.28
SIGMA_D              0.6865 0.3238      0.03
SIGMA_R              0.8136 0.2604      0.00
SIGMA_COST           0.5879 0.0707      0.00
SIGMA_C_TIME        -0.0457 0.0072      0.00
SIGMA_D_TIME        -0.4611 0.1585      0.00
SIGMA_R_TIME        -0.0038 0.0093      0.69
SIGMA_UNHLTH         0.9960 0.1674      0.00
SIGMA_HLTH          -0.5439 0.1915      0.00
SIGMA_LORG           0.3216 0.3142      0.31
SIGMA_SERV           0.9610 0.2852      0.00
